SnelleWiel/Pages/AppPage.xaml

<Page
    x:Class="SnelleWiel.Pages.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:da="using:SnelleWiel.Classes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnelleWiel.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="OphaalAdres:" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="3"/>
                <StackPanel>
                    <TextBlock Name="tbOphaaladresnummer" Text="{x:Bind OphaalAdress.id,Mode=OneWay}"/>
                    <TextBlock Name="tbOphaalAdresNaam" Text="{x:Bind OphaalAdress.plaats,Mode=OneWay}"/>
                    <TextBlock Name="tbOphaalAdresStraat" Text="{x:Bind OphaalAdress.straat,Mode=OneWay}"/>
                    <TextBlock Name="tbOphaalAdresHuisNr" Text="{x:Bind OphaalAdress.huisnr,Mode=OneWay}"/>
                    <TextBlock Name="tbOphaalAdresPostcode" Text="{x:Bind OphaalAdress.postcode,Mode=OneWay}"/>
                    <TextBlock Name="tbOphaalAdresTelefoonNr" Text="{x:Bind OphaalAdress.telefoonnr,Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="OphaalAdres:" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="3"/>
                <StackPanel>
                    <TextBlock Name="tbAfhaaladresnummer" Text="{x:Bind AfhaalAdress.huisnr,Mode=OneWay}"/>
                    <TextBlock Name="tbAfhaalAdresNaam" Text="{x:Bind AfhaalAdress.plaats,Mode=OneWay}"/>
                    <TextBlock Name="tbAfhaalAdresStraat" Text="{x:Bind AfhaalAdress.straat,Mode=OneWay}"/>
                    <TextBlock Name="tbAfhaalAdresHuisNr" Text="{x:Bind AfhaalAdress.huisnr,Mode=OneWay}"/>
                    <TextBlock Name="tbAfhaalAdresPostcode" Text="{x:Bind AfhaalAdress.postcode,Mode=OneWay}"/>
                    <TextBlock Name="tbAfhaalAdresTelefoonNr" Text="{x:Bind AfhaalAdress.telefoonnr,Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btReturnToOrders" Visibility="Collapsed" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Ga terug naar de orders" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btReturnToOrders_Click"/>
        </Grid>
        <Maps:MapControl
       x:Name="MapControl1"  
       MapServiceToken="oGdzgATPQ13YFGUucQSf~5pSwjiQ3EKxfiqyDUPfk4Q~Aphycm_cASc_MHTChozchWdk-qCFDOpfpvDf1O7BbuP2kgNF-XRlOy1kcaNu1G2S" ZoomLevelChanged="MapControl1_ZoomLevelChanged"/>
        <Slider Grid.Row="0" x:Name="mySlider" Orientation="Vertical" HorizontalAlignment="Right" Height="211" Width="45" Margin="0,0,10,0" Minimum="0" Maximum="20" Value="6" ValueChanged="ZoomValueChanged" Foreground="SteelBlue"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton x:Name="LocateMe" Label="locate me" Icon="Target" Click="LocateMe_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
