SnelleWiel/Pages/OrderPage.xaml

<Page
    x:Class="SnelleWiel.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnelleWiel.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Vrachtwagen Informatie" FontWeight="Bold" Margin="95,4,86,63" HorizontalAlignment="Stretch" Width="175"/>
            <TextBlock Text="Chauffeur:" Margin="22,22,83,56"/>
            <TextBlock Grid.Column="1" Text="test" Margin="2,22,78,43"/>
            <TextBlock Text="Kenteken:" Margin="22,42,83,36"/>
            <TextBlock Grid.Column="1" Text="test" Margin="2,42,78,22"/>
            <TextBlock Text="Wagen:" Margin="22,62,110,10"/>
            <TextBlock Grid.Column="1" Text="test" Margin="2,62,78,12"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1"/>
        <TextBlock x:Name="tbDatum" Grid.Row="1" HorizontalAlignment="Center" Text="Geselecteerde Datum:" Margin="108,0,107,80"/>
        <DatePicker x:Name="dpDatumPicker" Grid.Row="1" HorizontalAlignment="Center" RequestedTheme="Light" DateChanged="dpDatumPicker_DateChanged"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="OrderID" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBlock Text="OrderNummer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Chauffeur ID" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
        <ListView x:Name="lvOrders" Grid.Row="3" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Tapped="Grid_Tapped" Tag="{Binding id}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding id}" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <TextBlock Text="{Binding order}" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <TextBlock Text="{Binding chauffeur}" Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
