SnelleWiel/Pages/OrderPage.xaml

<Page
    x:Class="SnelleWiel.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnelleWiel.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Vrachtwagen Informatie" FontWeight="Bold" Margin="95,4,86,63" HorizontalAlignment="Stretch" Width="175"/>
            <TextBlock Text="Chauffeur:" Margin="22,22,83,56"/>
            <TextBlock Grid.Column="1" Text="test" Margin="2,22,78,43"/>
            <TextBlock Text="Kenteken:" Margin="22,42,83,36"/>
            <TextBlock Grid.Column="1" Text="test" Margin="2,42,78,22"/>
            <TextBlock Text="Wagen:" Margin="22,62,110,10"/>
            <TextBlock Grid.Column="1" Text="test" Margin="2,62,78,12"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1"/>
        <TextBlock x:Name="tbDatum" Grid.Row="1" HorizontalAlignment="Center" Text="Geselecteerde Datum:" Margin="108,0,107,80"/>
        <DatePicker x:Name="dpDatumPicker" Grid.Row="1" HorizontalAlignment="Center" RequestedTheme="Light" DateChanged="dpDatumPicker_DateChanged"/>
    </Grid>
</Page>
